# ───────────────────────────────────────────────
# 🌟 Application Configuration
# ───────────────────────────────────────────────
SERVER_PORT=8080
DEBUG=true
DISABLE_LOGS=false
LOG_FORMAT=json
LOG_CALLER=true
LOG_STACKTRACE=false

# ───────────────────────────────────────────────
# 🌟 Database Configuration
# ───────────────────────────────────────────────
DB_HOST=db
DB_PORT=3306
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

# ───────────────────────────────────────────────
# 🌟 Golang Tools Versions
# ───────────────────────────────────────────────
SWAG_VERSION=v1.16.4
MIGRATE_VERSION=v4.16.2
LINT_VERSION=v1.59.1
IMPORTS_VERSION=v0.24.0
VULN_VERSION=v1.1.3
